DATABASE_URL=Host=localhost;Port=5432;Database=devlife_db;Username=devlife_user;Password=strong_password;Ssl Mode=Disable
MONGODB_URL=mongodb://localhost:27017/devlife 
REDIS_URL=localhost:6379
GITHUB_CLIENT_ID=XXX 
GITHUB_CLIENT_SECRET=XXX 
OPENAI_API_KEY=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 
JUDGE0_API_KEY=9cdc842ae6msh982b869bc1ecc6cp17dfe4jsn7ffd74dfcc9e
JUDGE0_HOST=judge0-ce.p.rapidapi.com
